[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=29,104,159
BackgroundNormal=46,46,46
DecorationFocus=23,130,208
DecorationHover=23,130,208
ForegroundActive=23,130,208
ForegroundInactive=105,105,105
ForegroundLink=172,205,254
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=255,255,255
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:Complementary]
BackgroundAlternate=36,36,36
BackgroundNormal=24,24,24
DecorationFocus=23,130,208
DecorationHover=23,130,208
ForegroundActive=23,130,208
ForegroundInactive=175,176,179
ForegroundLink=172,205,254
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=206,147,216

[Colors:Selection]
BackgroundAlternate=25,100,154
BackgroundNormal=25,100,154
DecorationFocus=23,130,208
DecorationHover=23,130,208
ForegroundActive=23,130,208
ForegroundInactive=255,255,255
ForegroundLink=17,95,152
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=255,255,255
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:Tooltip]
BackgroundAlternate=97,97,97
BackgroundNormal=97,97,97
DecorationFocus=23,130,208
DecorationHover=23,130,208
ForegroundActive=23,130,208
ForegroundInactive=152,152,152
ForegroundLink=172,205,254
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=223,223,223
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:View]
BackgroundAlternate=45,45,45
BackgroundNormal=30,30,30
DecorationFocus=23,130,208
DecorationHover=23,130,208
ForegroundActive=23,130,208
ForegroundInactive=105,105,105
ForegroundLink=172,205,254
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=223,223,223
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:Window]
BackgroundAlternate=24,24,24
BackgroundNormal=18,18,18
DecorationFocus=23,130,208
DecorationHover=23,130,208
ForegroundActive=23,130,208
ForegroundInactive=105,105,105
ForegroundLink=172,205,254
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=223,223,223
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[DirSelect Dialog]
DirSelectDialog Size=960,540
History Items[$e]=file:$HOME/dotfiles/,file:$HOME/dot,file:$HOME/.config/nvim/,file:$HOME/Videos,file:$HOME/Documents/web/vehicule-shop,file:$HOME/Documents/web/responsive-nav,file:$HOME/Documents/web/responsive-nav,file:$HOME/Documents/web/vehicule-shop,file:$HOME/Documents/web/js13kgames2025,file:$HOME/Documents/web/responsive-nav,file:$HOME/Documents/web/vehicule-shop,file:$HOME/Documents/web/responsive-nav,file:$HOME/Documents/web/testing,file:$HOME/Documents/web/vehicule-shop,file:$HOME/Documents/web/learning-react,file:$HOME/Documents/web/learning-react,file:$HOME/Documents/web/learning-react,file:$HOME/Documents/desktop-app/github.com/trobukan/dogs-api,file:$HOME/Documents/web/vehicule-shop,file:$HOME/Documents/web/test,file:$HOME/Documents/web,file:$HOME/Documents/we,file:$HOME/Documents/trobukan,file:$HOME/Documents/web/testing,file:$HOME/Documents/web,file:$HOME/Documents/trobukan,file:$HOME/Documents/lua,file:$HOME/Documents/lua,file:$HOME/Documents/godot/castle-ide,file:$HOME/Documents/lua,file:$HOME/Documents,file:$HOME/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/games/com.mojang/development_behavior_packs/BP/scripts file:///home/joao/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/games/com.mojang/development_behavior_packs/BP/manifest.json file:///home/joao/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/games/com.mojang/development_behavior_packs/unnamed BP,file:$HOME/Documents/minecraft/addons/unnamed/BP/,file:$HOME/Documents/minecraft/addons/unnamed/behavior_packs/unnamed_bp,file:$HOME/Documents/minecraft/addons/unnamed/behavior_packs/unnamed_bp,file:$HOME/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/games/com.mojang/development_behavior_packs/regalo050825 BP,file:$HOME/Documents/bridge/projects/regalo050825,file:$HOME/Documents/bridge,file:$HOME/Documents/bridge,file:$HOME/Documents/bridge/projects/regalo050825,file:$HOME/Documents/bridge,file:$HOME/Documents/bridge,file:$HOME/Documents/bridge/projects,file:$HOME/Documents/bridge,file:$HOME/Documents/bridge,file:$HOME/Documents/love/program,file:$HOME/Documents/love,file:$HOME/Documents/amulet,file:$HOME/Documents/Castle/teste,file:$HOME/Documents/Castle/castlexyz-api
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x8c\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
AccentColor=23,130,208
BrowserApplication=google-chrome-canary.desktop
ColorSchemeHash=3b17c5d56f8f372f0b0b9f709c4579c23e51fe6a
LastUsedCustomAccentColor=0,0,0
TerminalApplication=kitty
TerminalService=kitty.desktop
UseSystemBell=true
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=true
fixed=Noto Sans Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Noto Sans,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Noto Sans,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Tela

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=140
View Style=Simple

[WM]
activeBackground=39,39,39
activeBlend=39,39,39
activeForeground=223,223,223
inactiveBackground=30,30,30
inactiveBlend=30,30,30
inactiveForeground=139,139,139
