[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1024x768=
ItemGeometries-1829x1029=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=59a8abfa-8bcf-4957-ac5e-79ff350bf467
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][General]
positions={"1024x768":["1","9"],"1829x1029":[],"1920x1080":["1","17"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/joao/Pictures/Wallpapers/Yozilo Wallpapers/gradient-wallpapers-La94rBjrNls-unsplash.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][30][Applets][100]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][30][Applets][100][Configuration]
popupHeight=400
popupWidth=560

[Containments][30][Applets][100][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][100][Configuration][General]
iconSpacing=0
launchers=applications:app.zen_browser.zen.desktop,applications:org.kde.discover.desktop,applications:steam.desktop,applications:md.obsidian.Obsidian.desktop,applications:Aseprite.desktop,applications:Godot Engine.desktop,applications:org.kde.krita.desktop,applications:org.inkscape.Inkscape.desktop,file:///var/lib/flatpak/exports/share/applications/com.icons8.Lunacy.desktop,file:///var/lib/flatpak/exports/share/applications/dev.vencord.Vesktop.desktop,applications:firealpaca.desktop,applications:Blender.desktop,applications:gimp.desktop,file:///var/lib/flatpak/exports/share/applications/com.jetbrains.GoLand.desktop,applications:bruno.desktop

[Containments][30][Applets][166]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][30][Applets][166][Configuration]
PreloadWeight=100
popupHeight=517
popupWidth=675

[Containments][30][Applets][166][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][166][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][30][Applets][35]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][30][Applets][35][Applets][36]
immutability=1
plugin=org.kde.kdeconnect

[Containments][30][Applets][35][Applets][36][Configuration]
PreloadWeight=100

[Containments][30][Applets][35][Applets][37]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][30][Applets][35][Applets][38][Configuration]
PreloadWeight=42

[Containments][30][Applets][35][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][35][Applets][39][Configuration]
PreloadWeight=100

[Containments][30][Applets][35][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][35][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][35][Applets][42][Configuration]
PreloadWeight=42

[Containments][30][Applets][35][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][35][Applets][43][Configuration]
PreloadWeight=100

[Containments][30][Applets][35][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][30][Applets][35][Applets][45]
immutability=1
plugin=org.kde.plasma.vault

[Containments][30][Applets][35][Applets][45][Configuration]
PreloadWeight=60

[Containments][30][Applets][35][Applets][46][Configuration]
PreloadWeight=42

[Containments][30][Applets][35][Applets][47]
immutability=1
plugin=org.kde.kscreen

[Containments][30][Applets][35][Applets][47][Configuration]
PreloadWeight=65

[Containments][30][Applets][35][Applets][48]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][35][Applets][48][Configuration]
PreloadWeight=100

[Containments][30][Applets][35][Applets][48][Configuration][General]
migrated=true

[Containments][30][Applets][35][Applets][51]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][30][Applets][35][Applets][51][Configuration]
PreloadWeight=0

[Containments][30][Applets][35][Applets][52]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][35][Applets][52][Configuration]
PreloadWeight=0

[Containments][30][Applets][35][Applets][53][Configuration]
PreloadWeight=42

[Containments][30][Applets][35][Applets][54]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][35][Applets][54][Configuration]
PreloadWeight=100

[Containments][30][Applets][35][Applets][54][Configuration][General]
currentDetailsTab=details

[Containments][30][Applets][35][Applets][97][Configuration]
PreloadWeight=42

[Containments][30][Applets][35][Applets][98]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][35][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][35][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.clipboard,chrome_status_icon_1
iconSpacing=1
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][30][Applets][81]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][30][General]
AppletOrder=166;100;81;35;34

[Containments2Appletsts][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,file:///var/lib/flatpak/exports/share/applications/app.zen_browser.zen.desktop,file:///var/lib/flatpak/exports/share/applications/md.obsidian.Obsidian.desktop

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:HTML File.html,0,59a8abfa-8bcf-4957-ac5e-79ff350bf467
