# ~/.config/kitty/kitty.conf

font_family JetbrainsMono Nerd Font
font_size 12.0

background_opacity 0.8

cursor_shape beam

cursor_trail 1
cursor_trail_decay 0.1 0.4

enable_audio_bell no

remember_window_size  no
initial_window_width  100c
initial_window_height 25c

include current-theme.conf

